</DOCTYPE>

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    h1{
        font-weight: 200;
        font-size: 72px;
        text-align: center;
    }
    body {
    background-color: lightblue;
    }
    h2{
        text-align: center;
    }
    img{
        display: block;
        margin: auto;
        width: 300px;
    }
    p{
        font-family: 'Montserrat';
        font-weight: 700;
    }
    ul{
        color: red;
        display: inline-block         
    }
    ol{
        color: green;
        float: right;
        display: inline-block
    }
    .div1{
        background-color: #ffabfc;
        border-style: solid;
        border-color: purple;
        border-width: 5px;
        border-radius: 25px;
        margin: 50px 150px 20px 150px;
        padding: 10px 50px 25px 50px ;
    }

    .div2{
        background-color: yellow;
        border-radius: 25px;
        margin: 20px 300px 20px 300px;
        padding: 10px 50px 25px 50px ;
        text-align: center;

    }

    .div3{
        background-color: orange;
        border-radius: 25px;
        margin: 20px 150px 20px 150px;
        padding: 10px 50px 25px 50px ;
        text-align: center;
    }
    table { 
        width: 100%; 
        border-collapse: collapse; 
        margin: 20px auto;
    }
    
    td { 
        text-align: center;
        vertical-align: left;
        background-color: lightblue;
        border: 1px solid #000000; 
        padding: 10px; 
    }

</style>
<html>

    <head>
        <meta charset="ASCII">
        <title>Titre site</title>
    </head>

    <body>

        <div  class="div1">
        <h1>Titre 1</h1>
        <a href="https://www.google.com" target="_blank">Google link</a>
        <p>Lorém ipsum dolor sit amet КЛНОПР consectetur adipisicing elit. Eaque, quasi et impedit, nemo labore veritatis atque nulla fuga explicabo illo, qui accusamus sunt corporis laborum libero aperiam! Ratione, nostrum nesciunt.</p>
        <img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" alt="landscape">
        <ol>
            <li>BMW</li>
            <li>Mercedes</li>
        </ol>
        <ul>
            <li>Ecoris</li>
            <li>Ipac</li>
        </ul>
        </div>

        <div class="div2">     
        <h2>Titre 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quasi et impedit, nemo labore veritatis atque nulla fuga explicabo illo, qui accusamus sunt corporis laborum libero aperiam! Ratione, nostrum nesciunt.</p>
       </div>  

       <div class="div3">
        <h3>Titre 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quasi et impedit, nemo labore veritatis atque nulla fuga explicabo illo, qui accusamus sunt corporis laborum libero aperiam! Ratione, nostrum nesciunt.</p>

        <table>
            <tr>
                <td>BMW</td>
                <td>Audi</td>
                <td>Mercedes</td>
            </tr>
            <tr>
                <td>Peugeot</td>
                <td>Renault</td>
                <td>Tesla</td>
            </tr>
        </table>
</div>
        </body>
</html>