<!doctype html>

<style>
    body {
        background-color: lightblue;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .blanche {
        background: white;
        width: 80%;
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .red {
        background: red;
        width: 80%;
        height: 80%;
        display: flex;
    }
    .violette {
        background: purple;
        width: 70%;
    }
</style>

<html lang="fr">
<head>
    <title>ShittyWebsite</title>
    <link rel="icon" type="image/x-icon" href="https://img.20mn.fr/KisITwkiRICJCKlDIu0CXw/1444x920_emoji-caca-facebook">
    <meta charset="utf-8">
</head>

<body>
<div class="blanche">
    <div class="red">
        <div class="violette"></div>
        <h1>test</h1>
    </div>
</div>

</body>
</html>
